<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title></title>
  <style>
  html{
    position:fixed;
    font-family: "Trebuchet MS";
    width: 100%;
    height: 100%;
    margin:0;
    padding: 0;
    text-align:center;
    background: rgba(8, 3, 48, 1)  no-repeat;
    background: -o-linear-gradient(90deg,rgba(8, 3, 48, 1) 0%,rgba(0, 0, 0, 1) 36.25%,rgba(0, 0, 0, 1) 93%) no-repeat;
    background: -moz-linear-gradient(90deg,rgba(8, 3, 48, 1) 0%,rgba(0, 0, 0, 1) 36.25%,rgba(0, 0, 0, 1) 93%) no-repeat;
    background: -webkit-linear-gradient(90deg,rgba(8, 3, 48, 1) 0%,rgba(0, 0, 0, 1) 36.25%,rgba(0, 0, 0, 1) 93%) no-repeat;
    background: linear-gradient(0deg,rgba(8, 3, 48, 1) 0%,rgba(0, 0, 0, 1) 36.25%,rgba(0, 0, 0, 1) 93%) no-repeat;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#080330", endColorstr="#000000",GradientType=0 ) no-repeat;
    }
  input{
    background-color:transparent;
  }
  p,div,input{
    text-shadow: 0 0 4px #6b44ab;
    color: #923fff;
    font-size: 104%;
  }
  hr{
      box-shadow: 0 0 .2rem #fff,
              0 0 .2rem #fff,
              0 0 2rem #bc13fe,
              0 0 0.8rem #bc13fe,
              0 0 2.8rem #bc13fe,
              inset 0 0 1.3rem #bc13fe;
  }
  input {
    
    width: 300px;
    border: 1px solid #ccc;
  }
  input[type=radio]{
    width: 30px;
  }
  input:focus {
    outline: none;
  }
  #rightPan{
    display:inline-block;
    position:fixed;
  }
  #leftPan{
    display:inline-block;
    left:10px;
    position:fixed;
  }
  </style>
  <script>
  
  function loadfunct(){
    
  }
  
  function onclicker(radioObj){
    var summ = document.getElementById('summ').value
    var days = document.getElementById('days').value
    var fday = document.getElementById('daysf').value
    
    const radioValue = document.querySelector('input[name=rs_hour]:checked').value;
    
    var per_day = summ / days 
    var per_hour = per_day / radioValue
    var fact_sum = per_day * fday
    
    document.getElementById('perday').innerHTML = per_day.toFixed(2);
    document.getElementById('perhour').innerHTML = per_hour.toFixed(2);
    document.getElementById('esum').innerHTML = fday
    document.getElementById('factday').innerHTML = fact_sum.toFixed(2);
    
  }
  </script>
</head>
<body onload='loadfunct()'>
<div id='leftPan'>
  <p><b>ставка</b><br>
   <input id='summ' type="text" size="10">
  </p>
  <p><b>Установка рабочих дней</b><Br>
   <div style='text-align:left; display:table; margin: auto'>
    <input type="radio" name="rs_day" value="set" checked>ручная<Br>
    <input type="radio" name="rs_day" value="auto">автомат<Br>
   </div>
  </p>
  <p><b>рабочих дней</b><br>
   <input id='days' type="text" size="2">
  </p>
  <p><b>дней, отработанных по факту </b><br>
   <input id='daysf' type="text" size="2">
  </p>
  <p><b>часы в день</b><Br>
   <div style='text-align:left; display:table; margin: auto'>
    <input type="radio" name="rs_hour" value="8" checked>8<Br>
    <input type="radio" name="rs_hour" value="12">12<Br>
    </div>
  </p>

  <hr></hr>
  <p><b><input type='button' value='расчет' onclick='onclicker()'></input></b><br>
  <hr></hr>
  <p>
    <div style='display:inline'>за день(по формуле ставка/раб.дни)</div>
    <div id='perday' style='display:inline;font-weight: bold;'></div>
  </p>
  <p>
    <div style='display:inline'>за 1 час</div>
    <div id='perhour' style='display:inline;font-weight: bold;'></div>
  </p>
  <p>
    <div style='display:inline'>сумма за <p id='esum' style='display:inline'></p> дней(факт.отр.)</div>
    <div id='factday' style='display:inline;font-weight: bold;'></div>
  </p>
</div>

</body>
</html>
